const constant = {
    // SESSION VARIABLES
    SESSION_INACTIVE_EMAILS: 'inactive_emails',
    SESSION_AUTH: 'auth',
    SESSION_GK: 'gk',
    SESSION_CORP_INFO: 'corp_info',
    SESSION_ACC_INFO: 'acc_info',
    SESSION_COMP_INFO: 'comp_info',
    SESSION_CORP_LIST: 'comp_list',
    SESSION_USER_PROFILE: 'user_profile',
    SESSION_SELECTED_COMP_INFO: 'selected_comp_info',
    SESSION_FUNDING_ACCOUNTS: 'funding_accounts',
    SESSION_BENEFIT_PROGRAM: 'benifit_program',
    SESSION_ALL_FUNDING_ACCOUNTS: 'all_funding_accounts',
    SESSION_DOC_LIST: 'DOC_LIST',
    SESSION_JWT_TOKEN: 'JWT_TOKEN',
    SESSION_IFIS_DETAILS: 'IFIS_DETAILS',
    SESSION_CORPORATE_ACCOUNTS: 'CORPORATE_ACCOUNTS',
    SESSION_CORPORATE_ACCOUNTS_ID: 'CORPORATE_ACCOUNTS_ID',
    SESSION_IFIS_BANK_NAME: 'IFIS_NAME',
    SESSION_NEW_FUNDING_ACC_ID: 'SESSION_NEW_FUNDING_ACC_ID',
    SESSION_NEW_FUNDING_ID: 'SESSION_NEW_FUNDING_ID',
    SESSION_COMPANY_SHORT_CODE: 'company_short_code',
    SESSION_RBAC_DATA: 'rbac_data',
    SESSION_RBAC_RESOURCES: 'rbac_resources',
    SESSION_CONFIG_DATA: 'config_data',
    NON_REIMBURSABLE_PROGRAMS: ['Meal', 'Gift'],
    // DISPLAY_BANNER_DATE : '31 dec 2016 23:59:59',

    DAYS: ['SUN','MON','TUE','WED','THU','FRI','SAT'],

    CARD_PROGRAM_TYPES: {
        meal: 'Meal Vouchers',
        shift: 'Shift Allowance',
        gift: 'Gift Cards',
        medical: 'Medical Reimbursements',
        fuel: 'Fuel Cards',
        asset: 'Asset Cards',
        communication: 'Communication Reimbursements',
        cashless_cafeteria: 'Cashless Cafeteria',
        reward: 'Rewards & Recognition',
        incentive: 'Cash Deposits',
        partner_gifting: 'Partner Gifting',
        driver_salary: 'Driver Salary',
        LTA: 'Leave Travel Allowance',
        books: 'Books & Periodicals',
        self_education: 'Self Education Card',
        car_maintenance_and_driver_salary: 'Car Maintenance Card',
        INSTAGIFT: 'Instagift Card',
        VIRTUAL_NON_PERSONALISED: ' Virtual Not Personalised Card',
        sodexo_cafeteria: 'Sodexo Cafeteria Card',
        expense_reimbursement: 'Expense Reimbursement Card',
        expense_RTA: 'Expense RTA Card',
        uniform: 'Uniform Card',
    },

    VOUCHER_VALIDITY: {
        CURRENT_FINANCIAL_YEAR: 'End of financial year',
        CURENT_CALANDER_YEAR: 'End of this year',
        THIRTY_DAYS: '30 days',
        THREE_DAYS: '3 days',
        NINTY_DAYS: '90 days',
        ONE_TWENTY_DAYS: '120 days',
        THREE_SIXTY_FIVE_DAYS: '365 days',
        THREE_YEARS: '3 years',
        FOUR_YEARS: '4 years',
        NO_EXPIRY: 'NO EXPIRY',
        CURRENT_MONTH: 'End of this month'
    },

    ORDER_STATUS_LABELS: {
        processing: "Processing",
        processing_failed: "Processing failed",
        initiated: "Initiated",
        scheduled: "Scheduled",
        completed: "Completed",
        cancelled: "Cancelled",
        stalled: "Stalled"
    },

    ORDER_STATUS_TOOLTIPS: {
        processing: "The transfer is currently being processed",
        processing_failed: "We failed to process this transfer due to invalid details ",
        initiated: "The transfer has been initiated",
        scheduled: "The transfer will be processed on the scheduled payout date",
        completed: "The transfer has been processed. Please check the status of individual payouts below",
        cancelled: "The transfer was cancelled",
        stalled: "The transfer has been stalled due to lack of funds"
    },

    PAYOUT_STATUS_LABELS: {
        'scheduled': "Scheduled",
        'initiated': "Initiated",
        'invalid': "Invalid",
        'failed': "Failed",
        'cancelled': "Cancelled",
        'revoked': "Revoked",
        'partially_revoked': "Partially Revoked",
        'fund_locked': "Funding Account Debited",
        'temporarily_failed': "Account Not Created",
        'issued': "Issued",
        'claimed': "Successful",
    },




    //Common Error Message
    ERROR_MEESAGE: "Oops. There seems to be some problem. This error is usually temporary and can be due to something wrong at our end. Trying within few minutes should work. If the problem still persists please try again later or contact us on",
    ERROR_MAIL: "support@zeta.in",
    ERROR_MEESAGE_GENIE: "Oops. There seems you may not have right to access this feature.",

    //Product Colors
    MEAL_RIGHT_COLOR: '#ea6118',
    MEAL_LEFT_COLOR: '#f5ab27',
    SHIFT_RIGHT_COLOR: '#ea6118',
    SHIFT_LEFT_COLOR: '#f5ab27',
    GIFT_RIGHT_COLOR: '#a52a34',
    GIFT_LEFT_COLOR: '#f13e4c',
    FUEL_RIGHT_COLOR: '#0e80ae',
    FUEL_LEFT_COLOR: '#56b8eb',
    MEDICAL_RIGHT_COLOR: '#21a343',
    MEDICAL_LEFT_COLOR: '#9dcd2b',
    COMMUNICATION_RIGHT_COLOR: '#ad3720',
    COMMUNICATION_LEFT_COLOR: '#ff5b3b',
    ASSET_RIGHT_COLOR: '#ae9400',
    ASSET_LEFT_COLOR: '#ffe346',
    DEFAULT_RIGHT_COLOR: '#35215a',
    DEFAULT_LEFT_COLOR: '#633ea5',


    BULK_TRANSFER_ICON_IMAGES: {
        meal: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-meal-icon.png',
        shift: 'images/bulk-actions/bulk-shift-icon.png',
        gift: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-gift-icon.png',
        medical: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-medical-icon.png',
        fuel: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-fuel-icon.png',
        asset: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-asset-icon.png',
        communication: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-communication-icon.png',
        cashless_cafeteria: 'images/bulk-actions/bulk-cashlesscafeteria-icon.png',
        reward: 'images/bulk-actions/bulk-reward-icon.png',
        incentive: 'images/bulk-actions/bulk-incentive-icon.png',
        partner_gifting: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-gift-icon.png',
        driver_salary: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-driver-icon.png',
        LTA: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-lta-icon.png',
        books: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-books-icon.png',
        self_education: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-selfeducation-icon.png',
        car_maintenance_and_driver_salary: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-car-icon.png',
        uniform: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/previews/uniform.png'
    },

    TRANSFER_PREVIEW_IMAGES: {
        meal: 'images/previews/meal-preview.png',
        cash: 'images/previews/cash-preview.png',
        shift: 'images/previews/meal-sample-file.png',
        gift: 'images/previews/gift-preview.png',
        medical: 'images/previews/medical-preview.png',
        fuel: 'images/previews/fuel-preview.png',
        asset: 'images/previews/medical-preview.png',
        communication: 'images/previews/communication-preview.png',
        cashless_cafeteria: 'images/previews/cashless-preview.png',
        reward: 'images/previews/gift-preview.png',
        incentive: 'images/previews/meal-sample-file.png',
        partner_gifting: 'images/previews/meal-sample-file.png',
        driver_salary: 'images/previews/driver-salary-preview.png',
        LTA: 'images/previews/lta-preview.png',
        books: 'images/previews/books-preview.png',
        self_education: 'images/previews/self-education-preview.png',
        car_maintenance_and_driver_salary: 'images/previews/car-maintenance-preview.png',
        uniform: 'images/previews/uniform.png',
        sodexo_cafeteria: 'images/previews/sodexo-vietnam/meal-preview.png'
    },

    TRANSFER_EXCEL_DOWNLOAD_FILE: {
        meal: 'download-samples/meal-sample',
        cash: 'download-samples/cash-sample',
        shift: 'download-samples/meal-sample',
        gift: 'download-samples/gift-sample',
        medical: 'download-samples/medical-sample',
        fuel: 'download-samples/fuel-sample',
        asset: 'download-samples/asset-sample',
        communication: 'download-samples/communication-sample',
        cashless_cafeteria: 'download-samples/cashlesscafe-sample',
        reward: 'download-samples/gift-sample',
        incentive: 'download-samples/meal-sample',
        partner_gifting: 'download-samples/meal-sample',
        driver_salary: 'download-samples/driver-salary-sample',
        LTA: 'download-samples/lta-sample',
        books: 'download-samples/books-sample',
        self_education: 'download-samples/self-education-sample',
        car_maintenance_and_driver_salary: 'download-samples/car-maintenance-sample',
        uniform: 'download-samples/uniform-sample',
        shift: 'download-samples/shift-sample',
        sodexo_cafeteria: 'download-samples/sodexo-vietnam/meal-sample'
    },

    PRODUCT_ENUMS: {
        meal: '',
        shift: '',
        gift: '',
        medical: '',
        fuel: '',
        asset: '',
        communication: '',
        cashless_cafeteria: '',
        reward: '',
        incentive: '',
        partner_gifting: '',
        select_gifting: '',
        uniform: ''
    },

    CARDS_TAX_STATUS: {
        meal: 'Non-Taxable upto <b class="ruppee">₹</b>50 per meal',
        shift: 'Non-Taxable upto <b class="ruppee">₹</b>50 per meal',
        gift: 'Non-Taxable upto <b class="ruppee">₹</b>5,000 in non-monetary gifts per annum',
        medical: 'Non-Taxable for Approved Bills up to <b class="ruppee">₹</b>15,000',
        fuel: 'Non-Taxable for Fuel Spends and Approved Bills as per Income Tax Rules',
        asset: 'Non-Taxable for Asset Purchases and Approved Bills as per Income Tax Rules',
        communication: 'Non-Taxable for Approved Bills as per Income Tax Rules',
        cashlesscafeteria: '-',
        lta: 'Non-Taxable for Approved Bills as per Income Tax Rules',
        driversalary: 'Non-Taxable upto <b class="ruppee">₹</b>900 per month',
        reward: 'Non-Taxable',
        incentive: 'Non-Taxable',
        partner_gifting: 'Non-Taxable',
        books: 'Non-Taxable for Approved Bills as per Income Tax Rules',
        selfeducation: 'Non-Taxable for Approved Bills as per Income Tax Rules',
        carmaintenanceanddriversalary: 'Non-Taxable for Approved Bills as per Income Tax Rules',
        driver_salary: 'Non-Taxable upto <b class="ruppee">₹</b>900 per month'
    },
    CARD_PROGRAM_COLORS: {
        'optima meal vouchers': '#faa300',
        'optima gift card': '#a8a8a8',
        'medical card': '#1282e3',
        'optima fuel & travel card': '#e62c2c',
        'asset card': '#00c29b',
        'asset purchase card': '#00c29b',
        'optima communications card': '#fa7800',
        'cashless_cafeteria': '#a8a8a8',
        'reward and recognition': '#a8a8a8',
        'incentive': '#a8a8a8',
        'optima driver salary card': '#a8a8a8',
        'partner_gifting': '#a8a8a8',
        'default': '#a8a8a8',
        'optima gadget card': '#a8a8a8',
        'optima medical reimbursements': '#1282e3',
        'books & periodicals': '#a8a8a8'
    },
    PROGRAM_TRANSFER_ENUM: {
        'medical': 'medical',
        'meal': 'meal',
        'gift': 'gift',
        'incentive': 'incentive',
        'fuel': 'fuel',
        'asset': 'asset',
        'partner_gifting': 'partner_gifting',
        'reward': 'reward',
        'books': 'books',
        'lta': 'LTA',
        'driversalary': 'driver_salary',
        'driver_salary': 'driver_salary',
        'cashless_cafeteria': 'cashless_cafeteria',
        'cashlesscafeteria': 'cashless_cafeteria',
        'communication': 'communication',
        'shift': 'shift',
        'selfeducation': 'self_education',
        'self_education': 'self_education',
        'carmaintenanceanddriversalary': 'car_maintenance_and_driver_salary',
        'car_maintenance_and_driver_salary': 'car_maintenance_and_driver_salary',
        'select_gifting': 'select_gifting',
        'uniform': 'uniform',
        'sodexo_cafeteria': 'sodexo_cafeteria'
    },
    PROGRAM_TYPES_ARRAY: [
        'meal',
        'gift', 
        'medical',
        'fuel',
        'asset',
        'communication',
        'LTA',
        'shift',
        'driver_salary',
        'books',
        'self_education',
        'car_maintenance_and_driver_salary',
        'uniform',
        'reward',
        'sodexo_cafeteria',
    ],
    PROGRAM_TYPES_ARRAY_PH: [
        'Rustan_Gift',
        'Wellcom_Gift',
        'Citymall_Gift',
        'Miniso_Gift',
        'WalterMart_Gift',
        'PremiumPass_Gift',
        'PHP_Meal',
        'PHP_Gift',
        'SMGP_Gift'
    ],  
    DOC_DRIVE_STATUS: {
        'UPLOADED': 'Uploaded',
        'APPROVED': 'Approved',
        'DECLINED': 'Declined',
        'UNPAID': 'Unpaid',
        'PARTIALLY_PAID': 'Partially Paid',
        'PAID': 'Paid',
        'NONE': 'Unpaid',
        'APPROVED': 'Approved',
        'PENDING': 'Escalated',
        'DECLINED': 'Declined',
        'proof_submitted': 'Proof Submitted'
    },
    DOC_DRIVE_STATUS_UPDATED: {
        'UPLOADED': 'Pending Approval',
        'APPROVED': 'Approved',
        'DECLINED': 'Declined',
        'proof_submitted': 'Proof Submitted'
    },
    DOC_DRIVE_STATUS_UPDATED_WITHOUT_PETRO: {
        'UPLOADED': 'Pending Approval',
        'APPROVED': 'Approved',
        'DECLINED': 'Declined'
    },
    DOC_DRIVE_DOC_SOURCE:{
        TRAVELLOG:'Car Log'
    },
    ALL_DOC_AND_CORPBEN_CARD_PROGRAM_TYPES: ["medical", "fuel", "asset", "communication", "lta", "LTA", "driversalary", "driver_salary", "books", "selfeducation", "self_education", "carmaintenanceanddriversalary", "car_maintenance_and_driver_salary", "shift", "uniform"],
    DOC_DRIVE_CARD_PROGRAM_TYPES:["medical", "fuel", "asset", "communication", "lta", "driversalary", "books", "selfeducation", "carmaintenanceanddriversalary", "shift", "uniform"],
    DOC_CORPBEN_PROGRAM_TYPES: [ 'medical', 'fuel', 'asset', 'communication', 'LTA', 'driver_salary', 'books', 'self_education', 'car_maintenance_and_driver_salary', 'shift', 'uniform', 
    'Rustan_Gift', 'Wellcom_Gift', 'Citymall_Gift', 'Miniso_Gift', 'WalterMart_Gift', 'PremiumPass_Gift', 'PHP_Meal', 'PHP_Gift', 'SMGP_Gift'],
    DOC_DRIVE_STATUS_CLASS: {
        'Uploaded': 'pending',
        'Approved': 'approved',
        'Declined': 'declined',
        'Unpaid': 'unpaid',
        'Partially Paid': 'approved',
        'Paid': 'approved',
        'Escalated': 'unpaid'
    },
    FUNDING_TYPE: {
        'CREDIT': 'Credit',
        'PREPAID': 'Prepaid',
        'POOLED_CREDIT': 'Pooled Credit',
        'POOLED_PREPAID': 'Pooled Prepaid'
    },
    EXPENSE_GK_FLAG: 'EXPENSE_ENABLED',
    BULK_ORDER_GK_FLAG: 'BULK_ORDER_ENABLED',
    BULK_CLOSE_GK_FLAG: 'BULK_CLOSE_ENABLED',
    SHOW_GENERATED_REPORTS: 'SHOW_GENERATED_REPORTS',    
    YEAR_END_CLOSURE_GK_FLAG: 'YEAR_END_CLOSURE_ENABLED',
    REPORT_CENTER_GK_FLAG: 'REPORT_CENTER_ENABLED',
    EXPRESS_DASHBOARD: 'EXPRESS_DASHBOARD',
    LAST_LOGIN_TIME: 'LAST_LOGIN_TIME',
    EXPRESS_RESTRICT: 'restrict_to_express_insights',
    SURVEY_LAUNCH: 'survey_launch',
    IS_EXPENSE_CORP:'expense_corp_enabled',
    SHOW_DOCUMENT_DOWNLOAD:'SHOW_DOCUMENT_DOWNLOAD',
    SHOW_OTHER_DOCUMENTS:'SHOW_OTHER_DOCUMENTS',
    ACTIVATE_CLOSE_CARD: 'ACTIVATE_CLOSE_CARD',
    POWER_CENTER_ENABLED: 'power_center_enabled',
    POWER_CENTER_USER_ENABLED: 'power_center_user_enabled',
    VN_REPORT_CENTER_ENABLED: 'report_centre_vn',

    FUND_MOVEMENT_BEHAVIOUR: {
        moveToUserCashCard: "Move to user cash card",
        moveToIssuer: "Move to funding account",
        MOVE_TO_CASH_CARD: "Move to user cash card",
        MOVE_TO_FUNDING_ACCOUNT: "Move to funding account",
        moveToExpiry: "Move to expiry"
    },
    PROGRAM_SETUP_ENABLED: 'program_setup_enabled',
    EMPLOYEE_SETUP_ENABLED: 'employee_setup_enabled',
    INVOICES_COMMERCIALS: 'invoices_comercials',
    fundManagerReadAction : ['getFundingAccounts','getFundingAccountDetails','getFundingAccountDetailsWithCardProgram','getFundingAccountTransactions','getWhitelistedBankAccounts'],

    programManagerReadAction : ['getBenefitProgramDetails','getAggregatePayouts','getPayouts','getPayoutStats','getAggregations','listOrders','getCorpProgramDetails'],

    programManagerWriteAction : [
            'updateCardProgram',
            'updateCardProgramFundingAccount',
            'createCardProgram',
            'createCustomCardProgram',
            'createOrder',
            'addCommunicationNumber',
            'addDependent',
            'deleteDependent',
            'deleteCommunicationNumber'
        ],

    fundManagerWriteAction : [
            'addFundingAccount','moveFundsBetweenFAs'
        ],

    reverseMapActions: {
        'updateCardProgram': 'getPayouts',
        'addFundingAccount': 'getFundingAccounts'
    }
};

module.exports = constant;