export
default {
    STORAGE_CORP_ACCOUNTS: 'corpAccounts',
    STORAGE_CORP_ACCOUNTS_INFO: 'corpAccountsFullInfo',
    STORAGE_IS_LOGGED_IN: 'loggedIn',
    STORAGE_IS_BUSINESS_SEL: 'businessSelected',
    STORAGE_BUSINESS_PROFILES: 'merchantBusiness',
    STORAGE_TEMP_SEL_BUSINESS: 'tempSelectedBusiness',
    STORAGE_SEL_BUSINESS: 'selectedBusiness',
    STORAGE_SEL_STORE: 'selectedStore',
    STORAGE_AUTH_TOKEN: 'AUTH_TOKEN',
    STORAGE_VALID_TILL: 'VALID_TILL',
    STORAGE_MOB_NUMB: 'MOB_NUMB',
    STORAGE_SESSION_ID: 'SESSION_ID',
    STORAGE_STORE_BLOCKED: 'BLOCKED',
    STORAGE_PAYMENT_STATE: 'PAYMENT_STATE',
    STORAGE_CUR_REFUND_TRANSACTION: 'CUR_TRANSACTION',
    STORAGE_USER_SESSION: 'USER_SESSION',
    STORAGE_TRACKING_COOKIE: 'TRACKING_COOKIE',
    STORAGE_USER_JID: 'USER_JID',
    STORAGE_LANGUAGE_SELECTED: 'LANGUAGE_SELECTED',
    STORAGE_CUR_ROUTE: 'CUR_ROUTE',
    STORAGE_USER_ID: 'USER_ID',
    STORAGE_USER_NAME: 'USER_NAME',
    STORAGE_USER_ROLE: 'USER_ROLE',
    STORAGE_OPERATOR_NO: 'STORAGE_OPERATOR_NO',
    STORAGE_FILE_UPLOAD_DETAILS: 'fileUploadDetails',
    STORAGE_INVALID_SELECTGIFT_ENTRIES: 'storage-invalid-sg-entries',
    ACCOUNT_ID: 'ACCOUNT_ID',
    PRODUCT_ID: 'productId',
    STORAGE_BULK_TRANSFER_ID: 'storage-bulkid',
    STORAGE_BULK_TRANSFER_BENEFICIARIES: '',
    STORAGE_INVALID_BULK_ENTRIES: 'storage-invalid-entries',
    STORAGE_FILE_NAME: 'storage-filename',
    STORAGE_FILE_TYPE: 'storage-filetype',
    STORAGE_FILE_URL: 'storage-fileurl',
    STORAGE_COMPANY_SHORTCODES: 'storage-shortcodes',
    FILE_UPLOAD_ERROR: 'Error uploading the file. Please try again.',
    PAYOUT_STATUS_LABELS: {
        'invalid': "Invalid",
        'duplicate': "Duplicate",
        'valid': 'Valid',
        'scheduled': "Scheduled",
        'initiated': "Processing",
        'temporarily_failed': "Waiting for Beneficiary",
        'claimed': "Successful",
        'cancelled': "Cancelled",
        'failed': "Failed",
        'revoked': "Revoked",
        'partially_revoked': "Partially Revoked",
        'issued': "Issued",
        'success': "Transferred"
    },
    TRANSFER_ORDERS_STATUS_LABELS: {
        'invalid': "Invalid",
        'duplicate': "Duplicate",
        'valid': 'processing',
        'processing': "processing",
        'scheduled': "scheduled",
        'processing_failed': "failed",
        'initiated': "initiated",
        'cancelled': "cancelled",
        'completed': "completed",
        'stalled': "stalled",
        'error': "Errors Found"
    },
    INDIVIDUAL_BULK_TRANSFER_ORDERS_STATUS_LABELS: {
        'invalid': "Invalid",
        'duplicate': "Duplicate",
        'valid': 'Processing',
        'processing': "processing",
        'scheduled': "scheduled",
        'processing_failed': "failed",
        'initiated': "Initiated",
        'cancelled': "cancelled",
        'completed': "completed",
        'stalled': "stalled",
        'error': "Errors Found"
    },
    BULK_CLOSE_ORDERS_STATUS_LABELS: {
        'invalid': "Invalid",
        'duplicate': "Duplicate",
        'valid': 'Processing',
        'processing': "processing",
        'scheduled': "scheduled",
        'processing_failed': "failed",
        'initiated': "Processing",
        'cancelled': "cancelled",
        'completed': "completed",
        'stalled': "stalled",
        'error': "Errors Found"
    },
    BULK_TRANSFER_ORDERS_STATUS_LABELS: {
        'processing': "Processing file",
        'orders_created': 'Orders created',
        'failed': "Failed",
        'processing_initiated': 'Processing Initiated',
        'error': 'Error',
        'success': 'Completed',
        'cancelled': 'cancelled'
    },
    PAYOUT_STATUS_MESSAGE_LABEL: {
        'user_not_found': 'User not verified',
        'account_limit_breached': 'KYC limit breached'
    },
    PAYOUT_STATUS_LABELS_CLASSES: {
        'invalid': "failed",
        'duplicate': "duplicate",
        'valid': 'valid',
        'scheduled': "scheduled",
        'stalled': "scheduled",
        'temporarily_failed': "pending",
        'claimed': "successful",
        'cancelled': "scheduled",
        'failed': "failed",
        'revoked': "pending",
        'issued': "successful",
        'partially_revoked': "pending",
        'processing_failed': "failed"
    },
    PAYOUT_SECONDARY_STATUS_LABELS: {
        'invalid': "",
        'scheduled': "",
        'stalled': "",
        'initiated': "",
        'temporarily_failed': "",
        'claimed': "",
        'cancelled': "Cancelled",
        'failed': "Failed",
        'revoked': "Revoked"
    },
    PAYOUT_STATUS_MESSAGES: {
        'invalid': "Invalid user details",
        'scheduled': "",
        'stalled': "Stalled due to lack of funds",
        'initiated': "",
        'temporarily_failed': "Email/Mobile not verified or KYC not done",
        'claimed': "",
        'cancelled': "Cancelled on 17th Nov ‘16",
        'failed': "Server error.",
        'revoked': "Revoked Rs. 1250 on 6th Nov ‘16"
    },
    EMPLOYEE_STATUS: {
        'ENABLED': "active",
        'DISABLED': "inactive",
        'CLOSED': "closed",
        'BLOCKED': "blocked"
    },
    SPEND_CHANNELS_TYPE: {
        'SUPER_CARD': "Super Card",
        'SUPER_TAG': "Super Tag",
        'ZETA_APP': "App",
        'ZAPP': "Zapp App",
        'TOTP': "App",
        'GEO_OTP': "Geo Otp",
        'ZAPP_HMAC': "Zapp HMAC",
        'SMS_OTP': "Sms Otp"
    },
    ALL_DOC_AND_CORPBEN_CARD_PROGRAM_TYPES: ["medical", "fuel", "asset", "communication", "lta", "LTA", "driversalary", "driver_salary", "books", "selfeducation", "self_education", "carmaintenanceanddriversalary", "car_maintenance_and_driver_salary", "shift", "uniform"],
    CARD_PROGRAM_TYPES: ["medical", "fuel", "asset", "communication", "lta", "driversalary", "books", "selfeducation", "carmaintenanceanddriversalary", "shift", "uniform"],
    DOC_CORPBEN_PROGRAM_TYPES: [ 'medical', 'fuel', 'asset', 'communication', 'LTA', 'driver_salary', 'books', 'self_education', 'car_maintenance_and_driver_salary', 'shift', 'uniform'],
    REIMBURSEMENT_BILLS_APPROVAL_STATUS: {
        'APPROVED': 'Approved',
        'UNPAID': 'Unpaid',
        'PARTIALLY_PAID': 'Approved',
        'PAID': 'Approved',
        'UPLOADED': 'Pending Approval',
        'DECLINED': 'Declined'
    },
    REIMBURSEMENT_BILLS_STATUS: {
        'APPROVED': 'Approved',
        'UNPAID': 'Unpaid',
        'PARTIALLY_PAID': 'Partially Paid',
        'PAID': 'Paid',
        'UPLOADED': 'Uploaded',
        'DECLINED': 'Declined'
    },
    ESCALATED_BILLS_STATUS: {
        'NONE': 'Unpaid',
        'APPROVED': 'Approved',
        'PENDING': 'Escalated',
        'DECLINED': 'Declined'
    },
    REIMBURSEMENT_BILLS_STATUS_CLASS: {
        'APPROVED': 'approved',
        'UNPAID': 'unpaid',
        'PARTIALLY_PAID': 'approved',
        'PAID': 'approved',
        'UPLOADED': 'pending',
        'DECLINED': 'declined'
    },
    DOC_DRIVE_STATUS_CLASS: {
        'Uploaded': 'pending',
        'Approved': 'approved',
        'Declined': 'declined',
        'Unpaid': 'unpaid',
        'Partially Paid': 'approved',
        'Paid': 'approved',
        'Escalated': 'unpaid'
    },
    PRODUCT_TYPE_ENUM: {
        'medical': 'medical',
        'meal': 'meal',
        'gift': 'gift',
        'cash': 'incentive',
        'incentive': 'incentive',
        'fuel': 'fuel',
        'asset': 'asset',
        'partner_gifting': 'partner_gifting',
        'reward': 'reward',
        'books': 'books',
        'lta': 'LTA',
        'driversalary': 'driver_salary',
        'driver_salary': 'driver_salary',
        'cashless_cafeteria': 'cashless_cafeteria',
        'cashlesscafeteria': 'cashless_cafeteria',
        'communication': 'communication',
        'shift': 'shift',
        'selfeducation': 'self_education',
        'self_education': 'self_education',
        'carmaintenanceanddriversalary': 'car_maintenance_and_driver_salary',
        'car_maintenance_and_driver_salary': 'car_maintenance_and_driver_salary',
        'uniform': 'uniform'
    },
    KOTAK_FUNDING_ACCS: {
        'STAGE': '112',
        'PROD': '50',
        'PREPROD': '291'
    },
    HDFC_FUNDING_ACCS: {
        'STAGE': '264',
        'PROD': '132',
        'PREPROD': '295'
    },

    BULK_TRANSFER_ICON_IMAGES: {
        meal: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-meal-icon.png',
        shift: '../images/bulk-actions/bulk-shift-icon.png',
        gift: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-gift-icon.png',
        medical: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-medical-icon.png',
        fuel: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-fuel-icon.png',
        asset: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-asset-icon.png',
        communication: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-communication-icon.png',
        cashless_cafeteria: '../images/bulk-actions/bulk-cashlesscafeteria-icon.png',
        reward: '../images/bulk-actions/bulk-reward-icon.png',
        incentive: '../images/bulk-actions/bulk-incentive-icon.png',
        partner_gifting: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-gift-icon.png',
        driver_salary: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-driver-icon.png',
        LTA: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-lta-icon.png',
        books: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-books-icon.png',
        self_education: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-selfeducation-icon.png',
        car_maintenance_and_driver_salary: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/bulk-actions/bulk-car-icon.png'
    },

    BULK_TRANSFER_PREVIEW_IMAGES: {
        meal: '../images/previews/bulk-actions/meal-preview.png',
        shift: '../images/previews/bulk-actions/shift-preview.png',
        gift: '../images/previews/bulk-actions/gift-preview.png',
        medical: '../images/previews/bulk-actions/medical-preview.png',
        fuel: 'https://card-program-files.s3.amazonaws.com/hrDashboard/images/previews/bulk-actions/fuel-preview.png',
        asset: '../images/previews/bulk-actions/asset-preview.png',
        communication: '../images/previews/bulk-actions/communication-preview.png',
        cashless_cafeteria: '../images/previews/bulk-actions/cashless_cafeteria-preview.png',
        reward: '../images/previews/bulk-actions/reward-preview.png',
        incentive: '../images/previews/bulk-actions/incentive-preview.png',
        partner_gifting: '../images/previews/bulk-actions/gift-preview.png',
        driver_salary: '../images/previews/bulk-actions/sample-preview.png',
        LTA: '../images/previews/bulk-actions/lta-preview.png',
        books: '../images/previews/bulk-actions/books-preview.png',
        self_education: '../images/previews/bulk-actions/self-education-preview.png',
        car_maintenance_and_driver_salary: '../images/previews/bulk-actions/car-maintenance-preview.png'
    },

    BULK_TRANSFER_EXCEL_DOWNLOAD_FILE: {
        meal: '/download-samples/bulk-actions/meal-sample',
        shift: '/download-samples/bulk-actions/meal-sample',
        gift: '/download-samples/bulk-actions/gift-sample',
        medical: '/download-samples/bulk-actions/medical-sample',
        fuel: '/download-samples/bulk-actions/fuel-sample',
        asset: '/download-samples/bulk-actions/asset-sample',
        communication: '/download-samples/bulk-actions/communication-sample',
        cashless_cafeteria: '/download-samples/bulk-actions/meal-sample',
        reward: '/download-samples/bulk-actions/gift-sample',
        incentive: '/download-samples/bulk-actions/meal-sample',
        partner_gifting: '/download-samples/bulk-actions/gift-sample',
        driver_salary: '/download-samples/bulk-actions/driver-salary-sample',
        LTA: '/download-samples/bulk-actions/lta-sample',
        books: '/download-samples/bulk-actions/books-sample',
        self_education: '/download-samples/bulk-actions/self-education-sample',
        car_maintenance_and_driver_salary: '/download-samples/bulk-actions/car-maintenance-sample'
    },

    BULK_CARD_PROGRAM_TYPES: {
        meal: 'Meal Vouchers',
        shift: 'Shift Allowance',
        gift: 'Gift Cards',
        medical: 'Medical Reimbursements',
        fuel: 'Fuel Cards',
        asset: 'Asset Cards',
        communication: 'Communication Reimbursements',
        cashless_cafeteria: 'Cashless Cafeteria',
        reward: 'Rewards & Recognition',
        incentive: 'Cash Deposits',
        partner_gifting: 'Partner Gifting',
    },

    //Added status label for processing @Rameshwar
    SELECT_GIFTING_STATUS_LABELS: {
        'INSUFFICIENT_FUNDS': "INSUFFICIENT_FUNDS",
        'DELIVERED': "DELIVERED",
        'SCHEDULED': "SCHEDULED",
        'PROCESSING':"PROCESSING",
        'CANCELLED':"CANCELLED" 

    },
    ROLES_CONFIG: 'roles_config',
    COUNTRY_CONFIGS: 'country_configs',
    COMPANIES: 'companies',
    CURRENCY_NAME: "currencyName",
    COUNTRY_VAR: "countryVar",
    DAYS: ['SUN','MON','TUE','WED','THU','FRI','SAT']
};